##spring.datasource.url=jdbc:postgresql://localhost:5433/clientesdb
##spring.datasource.url=jdbc:postgresql://10.101.0.231:5433/teste1
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##spring.jackson.deserialization.fail-on-unknown-properties=true