##spring.datasource.url=jdbc:postgresql://localhost:5433/clientesdb
spring.datasource.url=jdbc:postgresql://10.101.0.231:5432/framework
spring.datasource.username=avis
spring.datasource.password=avis
spring.jackson.deserialization.fail-on-unknown-properties=true